<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <title>Quartz makes scheduling jobs easy with EPiServer Commerce - baking websites</title>
  <meta name="author" content="Hook Technologies Ltd">


  <meta name="description"
    content="Quartz Makes Scheduling Jobs Easy With EPiServer Commerce A common requirement for e-commerce applications is the ability to schedule jobs or tasks &hellip;">


  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/atom.xml" rel="alternate" title="baking websites" type="application/atom+xml">

  <link rel="canonical"
    href="https://bakingwebsites.co.uk/2011/11/07/quartz-makes-scheduling-jobs-easy-with-episerver-commerce/">
  <link href="https://bakingwebsites.co.uk/favicon.png" rel="shortcut icon">
  <link href="https://bakingwebsites.co.uk/stylesheets/screen.css" media="screen, projection" rel="stylesheet"
    type="text/css">
  <link href="https://bakingwebsites.co.uk/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet"
    type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <!--
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> 
-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet"
    type="text/css">


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47738964-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


<body>
  <div class="container">
    <div class="left-col">
      <div class="intrude-less">
        <header id="header" class="inner">
          <div class="profilepic">
            <img src="/images/bread-Sq-zoom-150.jpg" alt="Profile Picture" style="width: 160px;" />
          </div>
          <hgroup>
            <h1><a href="https://bakingwebsites.co.uk/">baking websites</a></h1>

            <h2>adventures in software development</h2>

          </hgroup>

          <nav id="main-nav">
            <h3>categories</h3>
            <ul class="main-navigation">
              <li class='category'><a href='/blog/categories/hacking/'>Hacking</a>[ 22 ]</li>
              <li class='category'><a href='/blog/categories/progress/'>Progress</a>[ 6 ]</li>
              <li class='category'><a href='/blog/categories/software-design/'>Software Design</a>[ 15 ]</li>
              <li class='category'><a href='/blog/categories/testing/'>Testing</a>[ 2 ]</li>
              <li class='category'><a href='/blog/categories/tips-and-tricks/'>Tips and Tricks</a>[ 10 ]</li>

            </ul>
            <br />
            <a href="https://bakingwebsites.co.uk/blog/archives">Archives</a>


          </nav>
          <nav id="sub-nav">
            <div class="social">




              <a class="twitter" href="http://twitter.com/michael_hook" title="Twitter">Twitter</a>


              <a class="github" href="https://github.com/MikeHook" title="GitHub">GitHub</a>









              <a class="rss" href="/atom.xml" title="RSS">RSS</a>

            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">



      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <h1 class="title" itemprop="name">Quartz Makes Scheduling Jobs Easy With EPiServer Commerce</h1>
            <div class="entry-content" itemprop="articleBody">
              <p><a href="http://quartznet.sourceforge.net/index.html"><img class="alignright" title="Quartz rock"
                    src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Quartz,_Tibet.jpg/240px-Quartz,_Tibet.jpg"
                    alt="Quartz rock" width="168" height="169" /></a>A common requirement for e-commerce applications is
                the ability to schedule jobs or tasks. I am currently working on a project which uses EPiServer Commerce
                and I needed to schedule an order export job.</p>

              <p>I was pleasantly surprised to find that EPiServer Commerce is supplied bundled with the <a
                  href="http://quartznet.sourceforge.net/index.html">Quartz.NET</a> enterprise code library to
                facilitate these job scheduling requirements.</p>

              <h3>Gentlemen, choose your weapons</h3>


              <p>I had three main options available for implementing the export job, a separate windows service, an
                EPiServer CMS scheduled job or a Quartz job. I decided that the Quartz service was better than the
                option of a separate windows service because the framework was already there and available so would not
                increase the complexity of deployments. I also felt it was a better option than a EPiServer CMS
                scheduled job because Quartz runs independently to the website app pool so should not put the web
                application under greater load while it is running and potentially degrade the performance of the end
                user website.</p>

              <h3>A 1000 foot example</h3>


              <p>I&rsquo;m not going to go into a massively detailed explanation of how to implement the jobs as there
                is a already a good example available in the <a
                  href="http://sdk.episerver.com/commerce/1.1.1/Content/Developers%20Guide/Architecture/LongRunProcessScheduling.htm">EPiServer
                  Commerce dev guide</a> along with a detailed <a
                  href="http://quartznet.sourceforge.net/tutorial/index.html">tutorial on the Quartz .NET site</a>.
                However a quick overview demonstrates how intuitive it is to implement.</p>

              <p>The first thing you need to do is create your job class which will run when Quartz triggers the
                execution. The class must inherit from the IJob interface which just has a single Execute method to
                implement. Here is a sample skeleton class:</p>

              <pre
                style="font-family:Andale Mono, Lucida Console, Monaco, fixed, monospace;color:#000000;background-color:#eee;font-size:12px;border:1px dashed #999999;line-height:14px;overflow:auto;width:100%;padding:5px;">    public class CommerceOrderExportJob : IStatefulJob
    {
        private readonly ILog _log;

        public CommerceOrderExportJob()
        {
            _log = LogManager.GetLogger(base.GetType());
            //Any other init code
        }

        public void Execute(JobExecutionContext context)
        {
            //Your export methods
        }
    }</pre>


              <p>You then need to extend the config file to configure Quartz to call your job. I think all the
                parameters are pretty self explanatory:</p>

              <pre
                style="font-family:Andale Mono, Lucida Console, Monaco, fixed, monospace;color:#000000;background-color:#eee;font-size:12px;border:1px dashed #999999;line-height:14px;overflow:auto;width:100%;padding:5px;">&lt;job&gt;
    &lt;job-detail&gt;
      &lt;name&gt;OrderExportJob&lt;/name&gt;
      &lt;group&gt;all&lt;/group&gt;
      &lt;description&gt;This job exports orders from commerce&lt;/description&gt;
      &lt;job-type&gt;Your.Assembly.CommerceOrderExportJob, Your.Assembly&lt;/job-type&gt;
      &lt;volatile&gt;false&lt;/volatile&gt;
      &lt;durable&gt;true&lt;/durable&gt;
      &lt;recover&gt;false&lt;/recover&gt;
    &lt;/job-detail&gt;
    &lt;trigger&gt;
      &lt;simple&gt;
        &lt;name&gt;OrderExportJobTrigger&lt;/name&gt;
        &lt;group&gt;eCommerceFramework&lt;/group&gt;
        &lt;description&gt;Fires Order Export Job&lt;/description&gt;
        &lt;misfire-instruction&gt;SmartPolicy&lt;/misfire-instruction&gt;
        &lt;volatile&gt;false&lt;/volatile&gt;
        &lt;job-name&gt;OrderExportJob&lt;/job-name&gt;
        &lt;job-group&gt;eCommerceFramework&lt;/job-group&gt;
        &lt;repeat-count&gt;RepeatIndefinitely&lt;/repeat-count&gt;
        &lt;repeat-interval&gt;300000&lt;/repeat-interval&gt;
      &lt;/simple&gt;
    &lt;/trigger&gt;
  &lt;/job&gt;</pre>


              <p>Hit run on the service and check the event log for any problems. Make sure to include some useful
                event/error logging in the job otherwise it will just be a mysterious black box! There are a couple of
                snags you may run into when running the job against EPiServer Commerce:</p>

              <div>
                <ul>
                  <li>ensure that your compiled assembly is actually available in the Quartz service directory, this is
                    different from the main commerce site bin folder so it is not enough just to include it in the
                    commerce app references</li>
                  <li>Make sure the data context has been initialised and the config file in the Quartz service
                    directory is pointing to your database</li>
                </ul>
              </div>




              <h3>Mining for more gems</h3>


              <p>Ultimately only time will tell if Quartz was the best choice but I feel it has the best chance of high
                reliability and performance in the long term. I hope that, where appropriate, EPiServer can continue to
                expand the incorporation of proven open source libraries with their product offerings.</p>
            </div>

          </article>

          <div class="share">
            <div class="addthis_toolbox addthis_default_style ">


              <a class="addthis_button_tweet"></a>


              <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
          </div>



          <section id="comment">
            <h1 class="title">Comments</h1>
            <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a
                  href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </section>
        </div>
      </div>
      <footer id="footer" class="inner">
        <p>
          Copyright &copy; 2016 - Hook Technologies Ltd -
          <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
        </p>
      </footer>


      <script type="text/javascript">
        var disqus_shortname = 'bakingwebsites';


        // var disqus_developer = 1;
        var disqus_identifier = 'https://bakingwebsites.co.uk/2011/11/07/quartz-makes-scheduling-jobs-easy-with-episerver-commerce/';
        var disqus_url = 'https://bakingwebsites.co.uk/2011/11/07/quartz-makes-scheduling-jobs-easy-with-episerver-commerce/';
        var disqus_script = 'embed.js';

        (function () {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
      </script>







      <script type="text/javascript">
        (function () {
          var twitterWidgets = document.createElement('script');
          twitterWidgets.type = 'text/javascript';
          twitterWidgets.async = true;
          twitterWidgets.src = '//platform.twitter.com/widgets.js';
          document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script>





    </div>
  </div>
</body>

</html>